<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shopping cart</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="eShop3.css">
        <div class="container">
            <img src="pic/QiPao1.png" alt="qipao" width="200" height="150">
            <h2 >You become beautiful is our responsibility!</h2>
        </div>
        <hr>

        <div class="menu">
            <div class="menu-item">Home</div>
            <div class="menu-item">Products</div>
            <div class="menu-item">Help</div>
            <div>
                <img src="pic/logo-nobg.png" width="40" height="40"/>
            </div>    
                  
            <div class="menu-item">
                <img src="pic/heart.png" width="20" height="20"/>
                WishList
            </div>
            <div class="menu-item">
                <img src="pic/shopping-cart.png" width="20" height="20"/>
                Cart
            </div>
            <div class="menu-item">
                <img src="pic/female-profile.png" width="20" height="20"/>
                Account</div>
            </div>
        </div>
        <hr>
        <div class="search-bar">
            <form id="form" class="act">
                <input type="search" id="query" name="q" placeholder="search...">
                <button type="submit" style="border:none"><img src="pic/search1.png" width="30" height="25"/></button>
            </form>
        </div>
    
        <style>
            .b0 {grid-area: Items; }
            .b1 { grid-area: Image; }
            .b2 { grid-area: Name; word-break: break-all}
            .b3 { grid-area: Color; text-align:left}
            .b4 { grid-area: Size; text-align:left}
            .b5 { grid-area: Remove; text-align:left}
            .b6 { grid-area: Amount; }
            .b7 { grid-area: Price; color:red; font-weight:bold; font-size:10px; text-align:center}
            .b8 {grid-area: Sumary; }

            .item {
              display: grid;
              border:2px solide rgb(248, 5, 5);
              grid-template-areas:
              'Image Name Name Name Name'
              'Image Color Color Color color'
              'Image Size Size Size Amount'
              'Image Remove Remove Remove Price';
              grid-gap: 5px;
              background-color: transparent;
              padding: 5px;
            }
            
            .item > div {
              background-color: transparent;
              /*border: 2px solid gray;*/
              padding: 5px 0;
              font-size: 10px;
            }

            .list {
              display: grid;
              grid-template-areas:
              'Items Items Items Items Items Sumary Sumary';
              grid-gap: 5px;
              background-color: transparent;
              padding: 5px;
            }
            .list > div {
              background-color: transparent;
              border: 2px solid gray;
              text-align: center;
              padding: 5px 0;
              font-size: 10px;
            }
        </style>
    </head>
    
    <body style="background-color: rgb(201, 236, 159)"> <!-- this color for head-->
        <h3>You have <em>5</em> items.</h3>

        <div class="row">
            <div class="products">
                <div class="item" style="border:1px solid rgb(242, 0, 255); margin-bottom:10px">
                    <div class="b1"><img src="pic/1.webp" style="width:120px; height:150px"></div>
                    <div class="b2" style="font-size:15px; font-weight:bold">2022 GuoChao Modern Chinese Dress for Girls Cheongsam A-line Dress Women Qipao Traditional Chinese Improved Cheongsam Dress</div>  
                    <div class="b3" style="text-align:center">color:<br><img src="pic/1.webp" style="width:20px; height: 30px"></div>
                    <div class="b4" style="text-align:center">size: M</div>
                    <div class="b5" style="text-align:right"><img src="pic/trash.png" style="width:15px; height:15px"></div>
                    <div class="b6" style="font-weight:bold">1</div>
                    <div class="b7" style="white-space: pre">€22.40     -20%</div>
                </div>
        
                <div class="item" style="border:1px solid rgb(242,0,255); margin-bottom:10px">
                    <div class="b1"><img src="pic/10.webp" style="width:120px; height:150px"></div>
                    <div class="b2"style="font-size:15px; font-weight:bold">2022 Sping Chinese Traditional National Style Cheongsam Shirt Top Loose Floral Printing Tang Suit Women's Clothing Hanfu Shirts</div>  
                    <div class="b3" style="text-align:center">color: <br><img src="pic/color10.webp" style="width:20px; height: 30px"></div>
                    <div class="b4" style="text-align:center">size: M</div>
                    <div class="b5" style="text-align:right"><img src="pic/trash.png" style="width:15px; height:15px"></div>
                    <div class="b6" style="font-weight:bold">1</div>
                    <div class="b7" style="white-space: pre">€47,63     -39%</div>
                </div>

                <div class="item" style="border:1px solid rgb(242,0,255); margin-bottom:10px">
                    <div class="b1"><img src="pic/12.webp" style="width:120px; height:150px"></div>
                    <div class="b2" style="font-size:15px; font-weight:bold">White Vintage Chinese Style Print Flower Qipao Long Handmade Button Cheongsam Dress Women's Mandarin Collar Traditional Dress</div>  
                    <div class="b3" style="text-align:center">color: <br><img src="pic/12.webp" style="width:20px; height: 30px"></div>
                    <div class="b4" style="text-align:center">size:XL</div>
                    <div class="b5" style="text-align:right"><img src="pic/trash.png" style="width:15px; height:15px"></div>
                    <div class="b6" style="font-weight:bold">1</div>
                    <div class="b7" style="white-space: pre">€113,51     -39%</div>
                </div>
            </div>

            <div class="total">
                <div>Rewards</div><br>
                <div style="font-family:sans-serif; color:red">1000 points</div><br><br><br><br>
                <div>
                    <div>Sumary</div><br>
                    <div style="white-space: pre; color: red">Total:      €1000,00</div>
                </div><br><br><br><br><br>

                <div>
                    <button type="submit" style="background-color: green; width:200px; height: 50px; border:none; border-radius: 30px; font-size: 20px; color: white">Go to pay</button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-wrapper">
                <div class="single-footer">
                    <h3>Company Logo</h3>
                    <img src="pic/QiPao1.png" alt="qipao" width="90" height="70" style="margin-left: 10px; margin-top:-5px">
                </div>
                <div class="single-footer">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h3>Get Help</h3>
                    <ul>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">Payment Option</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
